<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

<customfonts.MyTextView_SF_Pro_Display_Bold
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Messages"
    android:textSize="22sp"
    android:textColor="#3b3b3b"/>


    <ImageView
        android:layout_marginRight="15dp"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_search_magnifier_interface_symbol"/>

    </LinearLayout>

</android.support.v7.widget.Toolbar>